title: Start
tags:
---
Enter the door to start Demo

===
title: Hallway
tags:
---
Smol: The cantina!
Bigg: Told you it was close, didn't I?

===
title: Cantina
tags:
---
<<if $kitchen is false>>
	Smol: Eughh! Smells like shit!
	Bigg: Language!
	Smol: Sorry... Smells poopy!
	Bigg: Better.
	Bigg: The smell is from the abandoned buffet i guess.
<<endif>>

<<if $foundTuna is true>>
	-> Find a table
		<<jump table>>
<<endif>>

===
title: Buffet
tags:
---
Smol: Eww, disgusting!
Bigg: I hope there's still something edible.
Smol: Aww, even the pancakes are rotten...
Bigg: Let's try the kitchen

===
title: Kitchen
tags:
---
<<set $kitchen to true>>
<<if $fridge is false && $cupboard is false && $freezer is false>>
	Smol: It's even worse in here!
	Bigg: Yup.
<<endif>>

-> Inspect fridge
	<<jump fridge>>
-> Inspect cupboard
	<<jump cupboard>>
-> Inspect freezer
	<<jump freezer>>

<<if $foundTuna is true>>
	<<jump cantina>>
<<endif>>

===
title: fridge
tags:
---
<<set $fridge to true>>
Smol: Is that mold growing out from the door?
Bigg: I think so.
Smol: Eww!

-> keep looking
	<<jump kitchen>>

===
title: cupboard
tags:
---
<<set $cupboard to true>>
<<set $foundTuna to true>>
Smol: Tuna!
Bigg: Still good. Let's get out of this stench.

 -> keep looking
	<<jump kitchen>>

===
title: freezer
tags:
---
<<set $freezer to true>>
Smol: I don't think its working.
Bigg: No power, no cooling

-> keep looking
	<<jump kitchen>>

===
title: table
tags:
---
Bigg: You eat like a little piglet.
Smol: HWUNGRWI
Bigg: Don't talk when you're eating. You might choke.
Smol: *gulp* Sorry
Smol: ... Aren't you gonna eat?
Bigg: Nah, I'm not \"hwungwi\". Eat up.\n",
===
