title: hallway
tags: 
colorID: 0
position: 300,100
---
Smol: The cantina!
Bigg: Told you it was close, didn't I?

[[Enter cantina|cantina]]
===
title: cantina
tags: 
colorID: 0
position: 600,100
---
<<if $kitchen is false>>
    Smol: Eughh! Smells like shit!
    Bigg: Language!
    Smol: Sorry... Smells poopy!
    Bigg: Better.
    Bigg: The smell is from the abandoned buffet i guess.

    [[Approach buffet|buffet]]
<<endif>>

<<if $foundTuna is true>>
    [[Find a table|table]]
<<endif>>
===
title: buffet
tags: 
colorID: 0
position: 900,-100
---
Smol: Eww, disgusting!
Bigg: I hope there's still something edible.
Smol: Aww, even the pancakes are rotten...
Bigg: Let's try the kitchen.

[[Enter kitchen|kitchen]]
===
title: kitchen
tags: 
colorID: 0
position: 900,300
---
<<set $kitchen to true>>

<<if $fridge is false && $cupboard is false && $freezer is false>>
    Smol: It's even worse in here!
    Bigg: Yup.
<<endif>>

[[Inspect fridge|fridge]]
[[inspect cupboard|cupboard]]
[[inspect freezer|freezer]]

<<if $foundTuna is true>>
    [[Leave kitchen|cantina]]
<<endif>>
===
title: fridge
tags: 
colorID: 0
position: 1200,0
---
<<set $fridge to true>>
Smol: Is that mold growing out from the door?
Bigg: I think so.
Smol: Eww!

[[keep looking|kitchen]]
===
title: cupboard
tags: 
colorID: 0
position: 1200,300
---
<<set $cupboard to true>>
Smol: Tuna!
Bigg: Still good. Let's get out of this stench.

<<set $foundTuna to true>>
[[keep looking|kitchen]]
===
title: freezer
tags: 
colorID: 0
position: 1200,600
---
<<set $freezer to true>>
Smol: I don't think its working.
Bigg: No power, no cooling

[[keep looking|kitchen]]
===
title: table
tags: 
colorID: 0
position: 600,400
---
Bigg: You eat like a little piglet.
Smol: HWUNGRWI
Bigg: Don't talk when you're eating. You might choke.
Smol: *gulp* Sorry
Smol: ... Aren't you gonna eat?
Bigg: Nah, I'm not "hwungwi". Eat up.
===
title: Start
tags: 
colorID: 0
position: 0,100
---
Enter the hallway to start Demo 
[[Enter hallway|hallway]]
===
