title: Start
tags:
---
Enter the hallway to start Demo

[[hallway]]
===
title: hallway
tags:
---
Smol: The cantina!
Bigg: Told you it was close, didn't I?
[[Enter cantina|cantina]]

===
title: cantina
tags:
---
<<if $kitchen is false>>
	Smol: Eughh! Smells like shit!
	Bigg: Language!
	Smol: Sorry... Smells poopy!
	Bigg: Better.
	Bigg: The smell is from the abandoned buffet i guess.

	[[Approach buffet|buffet]]
<<endif>>

<<if $foundTuna is true>>
	[[Find a table|table]]
<<endif>>
===
title: buffet
tags:
---
Smol: Eww, disgusting!
Bigg: I hope there's still something edible.
Smol: Aww, even the pancakes are rotten...
Bigg: Let's try the kitchen

[[Enter kitchen|kitchen]]
===
title: kitchen
tags:
---
body:
<<set $kitchen to true>>
<<if $fridge is false && $cupboard is false && $freezer is false>>
	Smol: It's even worse in here!
	Bigg: Yup.
<<endif>>

[[Inspect fridge|fridge]]
[[inspect cupboard|cupboard]]
[[inspect freezer|freezer]]

<<if $foundTuna is true>>
	[[Leave kitchen|cantina]]
<<endif>>
===
title: fridge
tags:
---
<<set $fridge to true>>
Smol: Is that mold growing out from the door?
Bigg: I think so.\nSmol: Eww!

[[keep looking|kitchen]]",
===
title: cupboard
tags:
---
<<set $cupboard to true>>
<<set $foundTuna to true>>
Smol: Tuna!
Bigg: Still good. Let's get out of this stench.

[[keep looking|kitchen]]
===
title: freezer
tags:
---
<<set $freezer to true>>
Smol: I don't think its working.
Bigg: No power, no cooling

[[keep looking|kitchen]]
===
title: table
tags:
---
Bigg: You eat like a little piglet.
Smol: HWUNGRWI
Bigg: Don't talk when you're eating. You might choke.
Smol: *gulp* Sorry
Smol: ... Aren't you gonna eat?
Bigg: Nah, I'm not \"hwungwi\". Eat up.\n",
===
