title: start
tags:
---
<<set $cutsceneRunning to true>>
Smol: *Stomach rumbles*
Big: Hungry?
Smol: I'm starving. Is there any food left.
Big: Let me check.
<<set $cutsceneRunning to false>>

===
title: tutorial
tags:
---
<<set $cutsceneRunning to true>>
<<set $highlightMovable to true>>
(SOME OBJECTS CAN BE MOVED)
<<set $highlightMovable to false>>

<<set $highlightPickup to true>>
(SOME OBJECTS CAN'T BE REACHED WITHOUT THESE MOVEABLE OBJECTS)
<<set $highlightPickup to false>>

<<set $highlightMovable to true>>
(THESE MOVABLE OBJECTS WILL HIGHLIGHT LIKE THE MILK BOX WHEN YOU WALK UP TO THEM)
<<set $highlightMovable to false>>
<<jump grabBox>>

===
title: grabBox
tags:
---
<<set $cutsceneRunning to false>>
<<set $highlightPickup to true>>
* Grab tho cerael box on the shelf *
<<jump grabBox>>

===
title: grabFood
tags:
---
Big: (Hmph, it's empty...)
Big: Sorry, we're out of food... 
Smol: Really!?

<<jump showSmol>>

===
title: showSmol
tags:
---
<<set $highlightSmol to true>>
* show the box to Smol *


<<if $foodShown is true>>
    <<set $highlightSmol to false>>
    Big: Looks like we'll have to go out and find some.
    Smol: Aww.. Where to?
    Big: There is a hospital with a cantina close by.
    Big: Lets check there.
    Smol: Hmph, okay.
    <<set $smolFollow to true>>
<<endif>>

<<if $foodShown is false>>
    <<jump showSmol>>
<<endif>>

===
title: street
tags:
---
Smol: Does it hurt?
Big: Huh?
Smol: Your arm, does it hurt?
Big: It's fine. Dont worry.

===
title: playground
tags:
---
<<set $cutsceneRunning to true>>
<<if $cutsceneRunning is true>>
    Smol: A swing!! // *Runs happily torwards the swing*
    Smol: Come on!! Push me!!

    -> Play on the swing
        <<jump swing>>

    -> Keep going
        Big: No, we gotta go.
        Big: Weren't you hungry?
        <<jump keepGoing>>
<<endif>>

===
title: swing
tags:
---
Smol: Weeee!
// Wait a little while
Big: Alright, that's enough.
Big: We have to get going.
Smol: Hmph, okay.
Smol: Can we come back later?
Big: Sure
<<set $cutsceneRunning to false>>

===
title: keepGoing
tags: 
---
Smol: Aww, you're so boring...
Big: We can come back later.
Smol: yay!
Smol: You're still boring though.
Big: Sure
Big: We can take a shortcut through this house.
Big: The hospital is just on the other side.
<<set $cutsceneRunning to false>>

===
title: zombie
tags: 
---
<<set $cutsceneRunning to true>>
Smol: Eeeek!
Big: Don't worry, it can't reach us.
Smol: How are we gonna get home now?
Big: We'll figure it out later.
<<set $cutsceneRunning to false>>


===
title: balcony
tags:
---
<<set $cutsceneRunning to true>>
Big: Hmm, that balcony looks weak
* Push the chair out on the balcony *
<<set $cutsceneRunning to false>>

===
title: slope
tags:
---
Smol: Weee!
Big: Shush! There might be more of them...
Smol: *whisper* Weee...

===
title: hospital
tags:
---
Smol: Ther!... *whisper* oops - there it is.
Big: I told you it was close, didn't i?

===